# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 18:56
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_utils', '0001_initial'),
        ('taggit', '0002_auto_20150616_2121'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('codename', models.CharField(blank=True, default='', max_length=50)),
                ('category_color', models.CharField(blank=True, default='', max_length=7)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='social_media_planner.Category')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('_default_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_edit_date', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=200)),
                ('meeting_date', models.DateTimeField()),
                ('topics', models.TextField(blank=True, default='')),
                ('short_report', models.TextField(blank=True, default='')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_social_media_planner_meeting_set', to=settings.AUTH_USER_MODEL)),
                ('last_edit_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='edited_social_media_planner_meeting_set', to=settings.AUTH_USER_MODEL)),
                ('participants', models.ManyToManyField(blank=True, related_name='meetings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_edit_date', models.DateTimeField(auto_now=True)),
                ('label', models.CharField(max_length=200)),
                ('post_reason', models.TextField(blank=True, default='', help_text='Why are we doing this post')),
                ('publish_date', models.DateField()),
                ('expected_impact', models.PositiveSmallIntegerField(default=1, help_text='1 (low impact) to 10 (high impact)')),
                ('feedback', models.TextField(blank=True, default='', help_text='Insights, results')),
                ('help_needed', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_media_planner.Category')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_social_media_planner_post_set', to=settings.AUTH_USER_MODEL)),
                ('last_edit_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='edited_social_media_planner_post_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_validate_post_grammar', 'Can validate post grammar'), ('can_validate_post_content', 'Can validate post content'), ('can_publish_post', 'Can publish post')),
            },
        ),
        migrations.CreateModel(
            name='PostContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_edit_date', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, default='', max_length=200)),
                ('content', models.TextField(blank=True, default='')),
                ('content_notes', models.TextField(blank=True, default='', help_text='Revision notes on content')),
                ('language', models.CharField(choices=[(b'en', 'English'), (b'it', 'Italian')], default='en', max_length=7)),
                ('final_link', models.TextField(blank=True, default='')),
                ('content_checked', models.BooleanField(default=False)),
                ('content_checked_date', models.DateField(blank=True, null=True)),
                ('grammar_checked', models.BooleanField(default=False)),
                ('grammar_checked_date', models.DateField(blank=True, null=True)),
                ('shares', models.IntegerField(blank=True, default=0)),
                ('favourites', models.IntegerField(blank=True, default=0)),
                ('publication_date', models.DateTimeField(blank=True, null=True)),
                ('content_checked_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts_content_checked', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_social_media_planner_postcontent_set', to=settings.AUTH_USER_MODEL)),
                ('grammar_checked_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posts_grammar_checked', to=settings.AUTH_USER_MODEL)),
                ('last_edit_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='edited_social_media_planner_postcontent_set', to=settings.AUTH_USER_MODEL)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_contents', to='social_media_planner.Post')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PostContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('codename', models.CharField(blank=True, default='', max_length=50)),
                ('icon', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PostType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('codename', models.CharField(blank=True, default='', max_length=50)),
                ('icon', models.CharField(blank=True, default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='postcontent',
            name='post_content_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_media_planner.PostContentType'),
        ),
        migrations.AddField(
            model_name='postcontent',
            name='publicated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='publicated_posts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='post',
            name='post_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_media_planner.PostType'),
        ),
        migrations.AddField(
            model_name='post',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_statuses', to='django_utils.ObjectStatus'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
