# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 18:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social_media_planner', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.AddField(
            model_name='post',
            name='help_needed_from',
            field=models.ManyToManyField(blank=True, related_name='social_media_planner_help_with_posts', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='participants',
            field=models.ManyToManyField(blank=True, related_name='social_media_planner_meetings', to=settings.AUTH_USER_MODEL),
        ),
    ]
