# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 18:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0002_auto_20160120_1835'),
    ]

    operations = [
        migrations.RenameModel('Category', 'KeyContent')
    ]
