# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 18:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0004_auto_20160120_1858'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='keycontent',
            options={},
        ),
        migrations.RenameField(
            model_name='keycontent',
            old_name='category_color',
            new_name='key_content_color',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='category',
            new_name='key_content',
        ),
        migrations.AlterField(
            model_name='keycontent',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subkeys', to='social_media_planner.KeyContent'),
        ),
        migrations.AlterField(
            model_name='post',
            name='post_reason',
            field=models.TextField(blank=True, default='', help_text="What's going on / content themes"),
        ),
    ]
