# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 19:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social_media_planner', '0005_auto_20160120_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='publishers',
            field=models.ManyToManyField(blank=True, related_name='social_media_planner_publisher_posts', to=settings.AUTH_USER_MODEL),
        ),
    ]
