# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 14:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0007_keycontent_key_content_text_color'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PostType',
            new_name='Category',
        ),
        migrations.RenameField(
            model_name='post',
            old_name='post_type',
            new_name='category',
        ),
        migrations.AlterField(
            model_name='postcontent',
            name='title',
            field=models.CharField(blank=True, default='', help_text='Title to be used in final post', max_length=200),
        ),
    ]
