# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 12:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social_media_planner', '0008_auto_20160121_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostContentReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_edit_date', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(blank=True, default='', help_text='Suggest new title', max_length=200)),
                ('content', models.TextField(blank=True, default='')),
                ('review_checked', models.BooleanField(default=False)),
                ('review_checked_date', models.DateField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_social_media_planner_postcontentreview_set', to=settings.AUTH_USER_MODEL)),
                ('last_edit_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='edited_social_media_planner_postcontentreview_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='postcontent',
            options={'ordering': ['creation_date']},
        ),
        migrations.AddField(
            model_name='postcontent',
            name='post_content_type_checked',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='postcontent',
            name='post_content_type_checked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_content_types_checked', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='postcontent',
            name='post_content_type_checked_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='postcontentreview',
            name='post_content',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_content_reviews', to='social_media_planner.PostContent'),
        ),
        migrations.AddField(
            model_name='postcontentreview',
            name='review_checked_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='post_content_reviews_checked', to=settings.AUTH_USER_MODEL),
        ),
    ]
