# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0009_auto_20160124_1257'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'permissions': (('can_validate_post_grammar', 'Can validate post grammar'), ('can_validate_post_content', 'Can validate post content'), ('can_validate_post_post_content_type', 'Can validate post content type'), ('can_publish_post', 'Can publish post'))},
        ),
        migrations.AddField(
            model_name='postcontentreview',
            name='review_type',
            field=models.CharField(blank=True, choices=[('note', 'Note'), ('important', 'Important'), ('warning', 'Warning')], default='note', max_length=30),
        ),
    ]
