# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-24 18:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0011_auto_20160124_1806'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='notification_publish_post',
            field=models.BooleanField(default=True, help_text='Send me a notification when I have to publish a post'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='notification_publish_post_reminder',
            field=models.BooleanField(default=True, help_text='Send me a notification the day when I have to publish a post'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_delete_my_post',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone deletes one of my posts'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_edit_my_post',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone edits one of my posts'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_edit_my_post_content',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone edits one of my post contents'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_need_my_help',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone needs my help'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_new_post',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone adds a post'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_new_post_content',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone adds a post content to one of my posts'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_publish_my_post_content',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone publish one of my post contents'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_read_my_review',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone reads one of my reviews'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_review_my_post_content',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone adds review in one of my post contents'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='notification_validate_my_post_content',
            field=models.BooleanField(default=True, help_text='Send me a notification when someone validates one of my post contents'),
        ),
    ]
