# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-06 17:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('django_utils', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('social_media_planner', '0014_auto_20160130_1622'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_edit_date', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255)),
                ('path', models.TextField()),
                ('file_type', models.CharField(blank=True, default='', max_length=255)),
                ('file_size', models.IntegerField(default=0)),
                ('description', models.TextField(blank=True, default='')),
                ('attachment_type', models.CharField(blank=True, choices=[('file', 'File'), ('url', 'URL')], default='file', max_length=50)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='social_media_planner_attachments', to='django_utils.ObjectStatus')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='created_social_media_planner_attachment_set', to=settings.AUTH_USER_MODEL)),
                ('last_edit_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='edited_social_media_planner_attachment_set', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='post',
            name='attachments',
            field=models.ManyToManyField(blank=True, to='social_media_planner.Attachment'),
        ),
    ]
