# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-06 18:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_media_planner', '0015_auto_20160306_1733'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='attachment',
            options={'ordering': ('file_type', 'name')},
        ),
        migrations.AddField(
            model_name='attachment',
            name='media_root',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='attachment',
            name='media_url',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
